# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Fire_Detection_Accelerator.srcs/sources_1/new/accumulator.v" \
"../../../../Fire_Detection_Accelerator.srcs/sources_1/new/addr_gen.v" \
"../../../../Fire_Detection_Accelerator.srcs/sources_1/new/fire_detect.v" \
"../../../../Fire_Detection_Accelerator.srcs/sources_1/new/image_rom.v" \
"../../../../Fire_Detection_Accelerator.srcs/sources_1/new/top.v" \
"../../../../Fire_Detection_Accelerator.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
